  <!DOCTYPE html>
  <html>
  <head>
    <title>CBOW Quiz Master</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="background-notes">
      <span class="note note1">♪</span>
      <span class="note note2">♫</span>
      <span class="note note3">♬</span>
      <span class="note note4">♩</span>
    </div>

    <div class="container">
      <h1>CBOW Quiz Master</h1>
      <p>Choose Your Topic</p>
      <div id="topics"></div>
    </div>

<script src="./science.js"></script>
<script src="./history.js"></script>
<script src="./math.js"></script>
<script src="./geography.js"></script>
<script src="./technology.js"></script>
<script src="./business.js"></script>
<script src="./space.js"></script>
<script src="./logic.js"></script>
<script src="./worldFacts.js"></script>
<script src="./expert.js"></script>
<script src="./script.js"></script>

  </body>
  </html>